{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["functions/**/*.ts", "src/models/plan.ts", "src/models/importantEvent.ts"],
  "exclude": ["functions/**/*.test.ts"]
}
